﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GazePswd", "GazePswd.csproj", "{33FA9773-FE98-414B-B8DB-B24720EDDE9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GazePswdTest", "..\UnitTestProject1\GazePswdTest.csproj", "{5EA032A9-4712-4F7B-9191-D45A0D417CB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33FA9773-FE98-414B-B8DB-B24720EDDE9B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{33FA9773-FE98-414B-B8DB-B24720EDDE9B}.Debug|Any CPU.Build.0 = Debug|x86
		{33FA9773-FE98-414B-B8DB-B24720EDDE9B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{33FA9773-FE98-414B-B8DB-B24720EDDE9B}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{33FA9773-FE98-414B-B8DB-B24720EDDE9B}.Debug|x86.ActiveCfg = Debug|x86
		{33FA9773-FE98-414B-B8DB-B24720EDDE9B}.Debug|x86.Build.0 = Debug|x86
		{33FA9773-FE98-414B-B8DB-B24720EDDE9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33FA9773-FE98-414B-B8DB-B24720EDDE9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{33FA9773-FE98-414B-B8DB-B24720EDDE9B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{33FA9773-FE98-414B-B8DB-B24720EDDE9B}.Release|Mixed Platforms.Build.0 = Release|x86
		{33FA9773-FE98-414B-B8DB-B24720EDDE9B}.Release|x86.ActiveCfg = Release|x86
		{33FA9773-FE98-414B-B8DB-B24720EDDE9B}.Release|x86.Build.0 = Release|x86
		{5EA032A9-4712-4F7B-9191-D45A0D417CB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EA032A9-4712-4F7B-9191-D45A0D417CB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EA032A9-4712-4F7B-9191-D45A0D417CB2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5EA032A9-4712-4F7B-9191-D45A0D417CB2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5EA032A9-4712-4F7B-9191-D45A0D417CB2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5EA032A9-4712-4F7B-9191-D45A0D417CB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EA032A9-4712-4F7B-9191-D45A0D417CB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EA032A9-4712-4F7B-9191-D45A0D417CB2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5EA032A9-4712-4F7B-9191-D45A0D417CB2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5EA032A9-4712-4F7B-9191-D45A0D417CB2}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
